# ---- Go build stage ----
FROM golang:1.26-alpine AS go-build

WORKDIR /app

# Copy backend Go packages (local replace directive in go.mod)
COPY packages/backend/ /packages/backend/

COPY services/forumline-id/go.mod services/forumline-id/go.sum ./
RUN go mod download

COPY services/forumline-id/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o forumline-id .

# ---- Production stage ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=go-build /app/forumline-id .

ENV PORT=3000
EXPOSE 3000

CMD ["./forumline-id"]
